<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import ui.CloseButton?>
<?import ui.MinimizeButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="store_launcher.controllers.ForgottenPasswordController" fx:id="root">
    <top>
        <BorderPane fx:id="title_bar">
            <left>
                <HBox styleClass="title_bar_logo" alignment="CENTER">
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/beavr.png"/>
                    </ImageView>
                </HBox>
            </left>
            <center>
                <HBox prefHeight="31.0"/>
            </center>
            <right>
                <HBox alignment="CENTER">
                    <children>
                        <MinimizeButton prefHeight="31.0"/>
                        <CloseButton prefHeight="31.0"/>
                    </children>
                </HBox>
            </right>
        </BorderPane>
    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Text fx:id="title" text="%password_reset_title" GridPane.rowIndex="0"/>
                <Separator prefWidth="200.0" GridPane.rowIndex="1"/>
                <Label prefHeight="17.0" prefWidth="164.0" text="%email" GridPane.rowIndex="2"/>
                <TextField fx:id="email_field" prefHeight="25.0" prefWidth="216.0" promptText="%email_placeholder"
                           GridPane.rowIndex="3"/>
                <HBox alignment="bottom_right" GridPane.rowIndex="4">
                    <children>
                        <ProgressIndicator fx:id="reset_progressindicator" prefHeight="25" prefWidth="25"
                                           visible="false">
                            <HBox.margin>
                                <Insets right="55.0"/>
                            </HBox.margin>
                        </ProgressIndicator>
                    </children>
                </HBox>
                <HBox alignment="center" spacing="10" GridPane.rowIndex="4">
                    <children>
                        <Button fx:id="back_button" mnemonicParsing="false" onAction="#handleBackButton"
                                prefHeight="31.0"
                                prefWidth="122.0" text="%back"/>
                        <Button fx:id="reset_button" mnemonicParsing="false" onAction="#handleResetButton"
                                prefHeight="31.0" prefWidth="122.0" text="%reset"/>
                    </children>
                </HBox>
                <Text fx:id="error_text" visible="false" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
    </center>
</BorderPane>