username=Username
username_placeholder=Enter your username
password=Password
password_placeholder=Enter your password
forgot_password=Forgot your password?
login=Log In
remember_me=Remember Me
email=Email
email_placeholder=Enter your email
register=Register
back=Back
reset=Reset
password_reset_title=Reset my password
registration=Registration
reset_password=Reset password
create_account=Create your BeaVR Account
register_newsletter=I register to BeaVR's newsletter
already_have_an_account=Already have a BeaVR Account ?
login_to_beavr_store=Log in to the Store
password_sent=An email containing your new password has been sent.
registered=You are now registered.