username=Username
username_placeholder=Enter your username
password=Password
password_placeholder=Enter your password
forgot_password=Forgot your password?
login=Log In
remember_me=Remember Me
email=Email
email_placeholder=Enter your email
register=Register
back=Back
reset=Reset
password_reset_title=Reset my password
registration=Registration
reset_password=Reset password
create_account=Create your BeaVR Account
register_newsletter=I register to BeaVR's newsletter
already_have_an_account=Already have a BeaVR Account ?
login_to_beavr_store=Log in to the Store
password_sent=An email containing your new password has been sent.
registered=You are now registered.
subject_label=Subject
message_label=Message
send=Send
previous_arrow=<
next_arrow=>
feedback_title=Make a feedback about the Store
feedback_text=Because every feedback is important in order to improve our Store, we are listening every of our users. If you have something to tell us, this form below is made for you.
be_contacted=I accept to be contacted by our services about my feedback
STORE=STORE
LIBRARY=LIBRARY
login_placeholder=Login User
app_list_store=Apps Shop
topic=Topic
currency=$
feedback_success=Thanks for your feedback !
comments_list_title=Last reviews submitted